#oct-mm-banner1.oct-mm-banner {
  background: rgb(250, 74, 0);
}
#oct-mm-banner1 .oct-mm-banner-title {
  color: rgb(222, 222, 222);
}
#oct-mm-banner1 .oct-mm-banner-text {
  color: rgb(222, 222, 222);
}
#oct-mm-banner1 .oct-mm-banner-button {
  background: rgb(53, 62, 72);									color: rgb(255, 255, 255);								}
#oct-mm-banner1 .oct-mm-banner-button:hover {
  background: rgb(236, 191, 191);									color: rgb(255, 255, 255);								}

#us-slideshow-plus-0 .us-slideshow-plus-item_1 {
  background-color: rgb(255, 255, 255); /* owl slide background */
}
#us-slideshow-plus-0 .us-slideshow-plus-item_1 .us-slideshow-plus-item-title {
  color: rgb(0, 0, 0); /* owl slide title color */
}
#us-slideshow-plus-0 .us-slideshow-plus-item_1 .us-slideshow-plus-item-text {
  color: rgb(73, 73, 73); /* owl slide text color */
}
#us-slideshow-plus-0 .us-slideshow-plus-item_1 .us-slideshow-plus-item-btn {
  color: rgb(255, 255, 255); /* owl slide button color */
  background-color: rgb(250, 74, 0); /* owl slide button background */
}
#us-slideshow-plus-0 .us-slideshow-plus-item_1 .us-slideshow-plus-item-btn:hover {
  color: rgb(255, 255, 255); /* owl slide button color on hover */
  background-color: rgb(184, 184, 184); /* owl slide button background on hover */
}

#us-slideshow-plus-0 .us-slideshow-plus-item_2 {
  background-color: rgb(255, 255, 255); /* owl slide background */
}
#us-slideshow-plus-0 .us-slideshow-plus-item_2 .us-slideshow-plus-item-title {
  color: rgb(0, 0, 0); /* owl slide title color */
}
#us-slideshow-plus-0 .us-slideshow-plus-item_2 .us-slideshow-plus-item-text {
  color: rgb(73, 73, 73); /* owl slide text color */
}
#us-slideshow-plus-0 .us-slideshow-plus-item_2 .us-slideshow-plus-item-btn {
  color: rgb(255, 255, 255); /* owl slide button color */
  background-color: rgb(250, 74, 0); /* owl slide button background */
}
#us-slideshow-plus-0 .us-slideshow-plus-item_2 .us-slideshow-plus-item-btn:hover {
  color: rgb(255, 255, 255); /* owl slide button color on hover */
  background-color: rgb(184, 184, 184); /* owl slide button background on hover */
}

#us-slideshow-plus-0 .us-slideshow-plus-item_3 {
  background-color: rgb(255, 255, 255); /* owl slide background */
}
#us-slideshow-plus-0 .us-slideshow-plus-item_3 .us-slideshow-plus-item-title {
  color: rgb(0, 0, 0); /* owl slide title color */
}
#us-slideshow-plus-0 .us-slideshow-plus-item_3 .us-slideshow-plus-item-text {
  color: rgb(73, 73, 73); /* owl slide text color */
}
#us-slideshow-plus-0 .us-slideshow-plus-item_3 .us-slideshow-plus-item-btn {
  color: rgb(255, 255, 255); /* owl slide button color */
  background-color: rgb(250, 74, 0); /* owl slide button background */
}
#us-slideshow-plus-0 .us-slideshow-plus-item_3 .us-slideshow-plus-item-btn:hover {
  color: rgb(255, 255, 255); /* owl slide button color on hover */
  background-color: rgb(184, 184, 184); /* owl slide button background on hover */
}

#us-slideshow-plus-0 .owl-dots .owl-dot span {
  background: rgb(255, 255, 255);
}

#us-slideshow-plus-0 .owl-dots .owl-dot.active span,
#us-slideshow-plus-0 .owl-dots .owl-dot span:hover {
  background: rgb(250, 74, 0);
}

#us-slideshow-plus-block-0 #block_1 .us-slideshow-plus-block-btn {
  background-color: rgb(250, 74, 0);
  color: rgb(255, 255, 255);
}

#us-slideshow-plus-block-0 #block_2 .us-slideshow-plus-block-btn {
  background-color: rgb(250, 74, 0);
  color: rgb(255, 255, 255);
}

#us-slideshow-plus-block-0 #block_1 .us-slideshow-plus-block-btn:hover {
  background-color: rgb(97, 97, 97);
  color: rgb(255, 255, 255);
}

#us-slideshow-plus-block-0 #block_2 .us-slideshow-plus-block-btn:hover {
  background-color: rgb(97, 97, 97);
  color: rgb(255, 255, 255);
}

#us-slideshow-plus-block-0 #block_1 .us-slideshow-plus-block-text {
  background-color: rgba(48, 54, 61, 0.8);
  color: rgb(255, 255, 255);
}

#us-slideshow-plus-block-0 #block_2 .us-slideshow-plus-block-text {
  background-color: rgba(48, 54, 61, 0.8);
  color: rgb(255, 255, 255);
}

#block1 .us-advantages-img i {
  color: rgb(250, 74, 0); /* цвет иконки Блок 1 */
}

#block1 .us-advantages-title {
  color: rgb(48, 54, 61); /* цвет заголовка Блок 1 */
}

#block1 .us-advantages-text {
  color: rgb(175, 175, 175); /* цвет текста Блок 1 */
}

#block1.us-advantages-box:hover {
  border-color: rgb(250, 74, 0); /* цвет плашки блока при наведении Блок 1 */
}

#block2 .us-advantages-img i {
  color: rgb(250, 74, 0); /* цвет иконки Блок 2 */
}

#block2 .us-advantages-title {
  color: rgb(48, 54, 61); /* цвет заголовка Блок 2 */
}

#block2 .us-advantages-text {
  color: rgb(175, 175, 175); /* цвет текста Блок 2 */
}

#block2.us-advantages-box:hover {
  border-color: rgb(250, 74, 0); /* цвет плашки блока при наведении Блок 2 */
}

#block3 .us-advantages-img i {
  color: rgb(250, 74, 0); /* цвет иконки Блок 3 */
}

#block3 .us-advantages-title {
  color: rgb(48, 54, 61); /* цвет заголовка Блок 3 */
}

#block3 .us-advantages-text {
  color: rgb(175, 175, 175); /* цвет текста Блок 3 */
}

#block3.us-advantages-box:hover {
  border-color: rgb(250, 74, 0); /* цвет плашки блока при наведении Блок 3 */
}

#block4 .us-advantages-img i {
  color: rgb(250, 74, 0); /* цвет иконки Блок 4 */
}

#block4 .us-advantages-title {
  color: rgb(48, 54, 61); /* цвет заголовка Блок 4 */
}

#block4 .us-advantages-text {
  color: rgb(175, 175, 175); /* цвет текста Блок 4 */
}

#block4.us-advantages-box:hover {
  border-color: rgb(250, 74, 0); /* цвет плашки блока при наведении Блок 4 */
}

#oct_banner_plus_0_101 .us-four-banners-item{background:rgb(255, 255, 255);}
#oct_banner_plus_0_101 .us-four-banners-item-title{color:rgb(0, 0, 0);}
#oct_banner_plus_0_101 .us-four-banners-item-text {color: rgb(0, 0, 0);}
#oct_banner_plus_0_101 .us-four-banners-item-btn{color:rgb(255, 255, 255); background:rgb(102, 102, 102);}
#oct_banner_plus_0_101 .us-four-banners-item-btn:hover{color:rgb(255, 255, 255);background: rgb(166, 166, 166);}

#oct_banner_plus_0_102 .us-four-banners-item{background:rgb(255, 255, 255);}
#oct_banner_plus_0_102 .us-four-banners-item-title{color:rgb(0, 0, 0);}
#oct_banner_plus_0_102 .us-four-banners-item-text {color: rgb(0, 0, 0);}
#oct_banner_plus_0_102 .us-four-banners-item-btn{color:rgb(255, 255, 255); background:rgb(102, 102, 102);}
#oct_banner_plus_0_102 .us-four-banners-item-btn:hover{color:rgb(255, 255, 255);background: rgb(0, 0, 0);}

#oct_banner_plus_0_103 .us-four-banners-item{background:rgb(255, 255, 255);}
#oct_banner_plus_0_103 .us-four-banners-item-title{color:rgb(0, 0, 0);}
#oct_banner_plus_0_103 .us-four-banners-item-text {color: rgb(0, 0, 0);}
#oct_banner_plus_0_103 .us-four-banners-item-btn{color:rgb(255, 255, 255); background:rgb(102, 102, 102);}
#oct_banner_plus_0_103 .us-four-banners-item-btn:hover{color:rgb(255, 255, 255);background: rgb(166, 166, 166);}

#oct_banner_plus_0_104 .us-four-banners-item{background:rgb(255, 255, 255);}
#oct_banner_plus_0_104 .us-four-banners-item-title{color:rgb(0, 0, 0);}
#oct_banner_plus_0_104 .us-four-banners-item-text {color: rgb(0, 0, 0);}
#oct_banner_plus_0_104 .us-four-banners-item-btn{color:rgb(255, 255, 255); background:rgb(102, 102, 102);}
#oct_banner_plus_0_104 .us-four-banners-item-btn:hover{color:rgb(255, 255, 255);background: rgb(166, 166, 166);}

#oct_banner_plus_1_1 .us-banner-plus-box {background: rgb(255, 255, 255);}
#oct_banner_plus_1_1 .us-banner-plus-title {color: rgb(0, 0, 0);}
#oct_banner_plus_1_1 .us-banner-plus-text {color: rgb(0, 0, 0);}
#oct_banner_plus_1_1 .us-banner-plus-btn {color: rgb(255, 255, 255); background: rgb(102, 102, 102);}
#oct_banner_plus_1_1 .us-banner-plus-btn:hover {color: rgb(255, 255, 255); background: rgb(166, 166, 166);}
